spring.application.name=chatSystem
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:sample
spring.datasource.username: sa
spring.datasource.password:
spring.h2.console.enabled: true